Script started on Thu 14 Dec 2017 08:04:11 PM PST
]0;gonza437@empress:~/CS421/CS421Progs/ScannerFiles[gonza437@empress ScannerFiles]$ ./a.out
Enter the file name:   scannertest1 2
=========================================================
--Scanner was called--
Word is : daigaku

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : college

lexicon error: >> college << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : kurasu

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : class

lexicon error: >> class << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : tesuto

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : test

lexicon error: >> test << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : ie

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : home*

lexicon error: >> home* << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : isu

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : chair

lexicon error: >> chair << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : seito

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : student

lexicon error: >> student << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : sensei

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : teacher

lexicon error: >> teacher << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : tomodachi

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : friend

lexicon error: >> friend << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : jidoosha

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : car

lexicon error: >> car << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : gyuunyuu

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : milk

lexicon error: >> milk << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : sukiyaki

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : tenpura

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : sushi

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : biiru

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : beer

lexicon error: >> beer << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : sake

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : tokyo

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : kyuushuu

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : Osaka

lexicon error: >> Osaka << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : choucho

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : butterfly

lexicon error: >> butterfly << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : an

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : idea

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : yasashii

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : easy

lexicon error: >> easy << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : muzukashii

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : difficult

lexicon error: >> difficult << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : ureshii

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : pleased

lexicon error: >> pleased << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : shiawase

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : happy

lexicon error: >> happy << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : kanashii

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : sad

lexicon error: >> sad << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : omoi

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : heavy

lexicon error: >> heavy << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : oishii

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : delicious

lexicon error: >> delicious << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : tennen

Type is: WORD1
==========================================================

=========================================================
--Scanner was called--
Word is : natural

lexicon error: >> natural << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : nakI

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : cry

lexicon error: >> cry << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : ikI

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : go*

lexicon error: >> go* << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : tabE

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : eat

lexicon error: >> eat << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : ukE

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : take*

lexicon error: >> take* << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : kakI

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : write

lexicon error: >> write << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : yomI

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : read

lexicon error: >> read << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : nomI

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : drink

lexicon error: >> drink << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : agE

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : give

lexicon error: >> give << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : moraI

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : receive

lexicon error: >> receive << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : butsI

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : hit

lexicon error: >> hit << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : kerI

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : kick

lexicon error: >> kick << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : shaberI

Type is: WORD2
==========================================================

=========================================================
--Scanner was called--
Word is : talk

lexicon error: >> talk << not a token
==========================================================

=========================================================
--Scanner was called--
Word is : talk

lexicon error: >> talk << not a token
]0;gonza437@empress:~/CS421/CS421Progs/ScannerFiles[gonza437@empress ScannerFiles]$ exit
exit

Script done on Thu 14 Dec 2017 08:04:36 PM PST
